<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="884" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblChiTietHDBan" ZOrder="8" X="1325" Y="112" Height="170" Width="177" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblHang" ZOrder="9" X="983" Y="369" Height="208" Width="192" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblHDBan" ZOrder="10" X="1626" Y="110" Height="151" Width="201" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblKhach" ZOrder="11" X="1595" Y="396" Height="151" Width="196" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblMuiHuong" ZOrder="2" X="1032" Y="177" Height="94" Width="223" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="1" X="1280" Y="429" Height="170" Width="218" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblChiTietHDBan_tblHang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblChiTietHDBan_tblHDBan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHDBan_tblKhach" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1755</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1755</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHang_tblMuiHuong" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblHDBan_tblNhanVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>